<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="form.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }

#cs a{
    padding: 14px 20px;
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;    
}
#cs a:hover{
    background-color: whitesmoke;
    color:black;
}
a:active{
    background-color:white;
}
#cs{
    background-color: #333;
    overflow: hidden;
}
.f{
    color: blanchedalmond;
    float: left;
    list-style: none;
    padding:;
}
body{
    background: url("main1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h2.one{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: white;
}
span.two{
    text-align: center;
    font-family:;
    font-size: 30px;
    color: yellow;
}
div.post{
    border: black 3px solid;
    margin-top:100px;
    background-color:rgba(0, 0, 0,0.5);
    width: auto;
    max-height: auto;
    font-size: 18px;
    border-radius: 10px;
    border: 2px 2px 15px rgba(0, 0, 0, 0.3);
    flex: 1;
    margin-top: 50px;
}
div.pic{
    
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: flex-end;
    margin-top: 0;
    color: blanchedalmond;
    font-family:sans-serif;
    font-size: larger;
}
div.parent{
    display: flex;
    margin-top: 200px;
}
div.footer{
    display:flex;
    justify-items: center;
    align-items: center;
    width: 50px;
    margin-top: 170px;
    height: 100px;
    margin-bottom: 20px;

     background-color: rgba(255, 255, 255, 0.281);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color :#fff;
}
.logo{
    height: 60px;
    width:60px;
    background-color: #f5f6fa;
    border-radius: 50px;
    margin:100px;
    bottom: 0px;
    box-shadow: 1px 4px 2px 2px #dcdde1;
    transition: all 0.2s linear;

    
} 
.logo:hover{
    transform: scale(1.2);
}
.foot{
    color:rgb(0, 0, 0);
    font-size: 30px;
    margin-left: 100px;
    font-family: sans-serif;
    font-weight: 500px;
    background-color: white;
    border-radius: 50px;
}
</style>
</head>

<body>
    <div id="cs">
        <a class="active" href="main.html">Home</a>
        <a href="registration form.html">Register here !! </a>    
        <a href="Fitness Plans.html">Fitness Planst</a>    
        <a href="About Us.html">About Us</a>    
        <a href="Contact Us.html">Contact</a>    
    </div>
    
    <div class="parent">   
        <div class="post">
            <h2 class="one">"THE WORST <br> THING I CAN BE IS <br> THE SAME AS <br> EVERYBODY ELSE. <br> <span class="two">I HATE THAT</span>."</h2>
            <div class="pic">
                <h3>by <strong>Arnold Schwarzenegger</strong></h3>
            </div>
        </div>
    </div >
    <div class="footer" >
        <h2 class="foot"><b>Follow Us --> </b>  </h2>&nbsp;
        <a href="#instagram"><img src="insta-logo.png" alt="insta link" class="logo">
        <a href="#Email"><img src="mail-logo.png" alt=""class="logo"></a>
        <a href="#Linkdin"><img src="linkedIn-logo.png" alt=""class="logo"></a>
        <a href="#twitter"><img src="twitter-logo.png" alt=""class="logo"></a>
    </div>
</body>
</html>