<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form.css" type="text/css">
<style>
    #cs a{
    padding: 14px 20px;
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;   
}
#cs a:hover{
    background-color: whitesmoke;
    color:black;
    font-size: larger;
}
#cs a:active{
    background-color:rgba(255, 217, 0, 0.425);
    color:black;
}
#cs{
    background-color: rgb(41, 40, 40);
    overflow: hidden;
}
.f{
    color: blanchedalmond;
    float: left;
    list-style: none;
    padding:;
}
</style>
</head>



<body>
    <div id="cs">
        <a class="active" href="main.html">Home</a>
        <a href="registration form.html">Register here !! </a>    
        <a href="Fitness Plans.html">Fitness Planst</a>    
        <a href="About Us.html">About Us</a>    
        <a href="Contact Us.html">Contact</a>    
    </div>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="fom" method="post">
                <label> First Name : </label><br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name"><br><br>

                <label> Last Name : </label><br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name"><br><br>

                <label> Your Age : </label><br>
                <input type="number" name="Age" id="name" placeholder="How old are you ?"><br><br>

                <label> Email : </label>
                <input type="email" name="email" id="name" placeholder="Enter Your Valid Email"><br><br>

                <label> Gender : </label><br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">Female</span>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="Other">
                &nbsp;
                <span id="Other">Other</span><br><br>

                <input type="submit" name="submit" id="submit" value="submit">

            </form> 
        </div>
    </div>
</body>
</html>